header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 3rem;
	background: #b7b7b7;
}
a{
	text-decoration: none;
}
nav{
	width: 50%;
	margin: 0 auto;
	text-align: center;
}
nav a{
	display: inline-block;
	width: 23%;
	line-height: 3rem;
	letter-spacing: 10px;
	color: white;
	
}
nav a:hover{
	background: #564f73;
	color: #f44336;
}






















