@baseColor: #2927b0;
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 3rem;
	background: #6ad3f9;
	min-width: 45rem;
}
a{
	text-decoration: none;
}
nav{
	width: 50%;
	margin: 0 auto;
	text-align: center;
}

nav a{
	display: inline-block;
	width: 23%;
	line-height: 3rem;
	letter-spacing: 1rem;
	text-indent: 1rem;
	color: @baseColor;
	
}
@hoverColor: #2196f3;
nav a:hover{
	background: #564f73;
	color: @hoverColor;
}






















